### Distance between cities ###


### Getting started ###

* Install [python](https://www.python.org/downloads/)
* Run npm install
* Run command "python -m SimpleHTTPServer"
* Run "webpack"
* Open your browser on localhost:8000


* Sviatoslav Novosiadlyi